; SPIR-V
; Version: 1.0
; Generator: Codeplay; 0
; Bound: 57
; Schema: 0
               OpCapability Shader
               OpCapability VariablePointers
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_variable_pointers"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %35 "foo" %gl_GlobalInvocationID
               OpSource OpenCL_C 120
               OpDecorate %20 SpecId 0
               OpDecorate %21 SpecId 1
               OpDecorate %22 SpecId 2
               OpMemberDecorate %_struct_2 0 Offset 0
               OpMemberDecorate %_struct_2 1 Offset 4
               OpMemberDecorate %_struct_2 2 Offset 8
               OpMemberDecorate %_struct_2 3 Offset 12
               OpDecorate %_runtimearr__struct_2 ArrayStride 16
               OpMemberDecorate %_struct_4 0 Offset 0
               OpDecorate %_struct_4 Block
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
               OpDecorate %25 DescriptorSet 0
               OpDecorate %25 Binding 0
               OpDecorate %26 DescriptorSet 0
               OpDecorate %26 Binding 1
      %float = OpTypeFloat 32
  %_struct_2 = OpTypeStruct %float %float %float %float
%_runtimearr__struct_2 = OpTypeRuntimeArray %_struct_2
  %_struct_4 = OpTypeStruct %_runtimearr__struct_2
%_ptr_StorageBuffer__struct_4 = OpTypePointer StorageBuffer %_struct_4
       %uint = OpTypeInt 32 0
       %void = OpTypeVoid
          %8 = OpTypeFunction %void
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_StorageBuffer_float = OpTypePointer StorageBuffer %float
         %13 = OpTypeFunction %_struct_2 %_struct_2
%_ptr_Private_v3uint = OpTypePointer Private %v3uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %20 = OpSpecConstant %uint 1
         %21 = OpSpecConstant %uint 1
         %22 = OpSpecConstant %uint 1
%gl_WorkGroupSize = OpSpecConstantComposite %v3uint %20 %21 %22
         %24 = OpVariable %_ptr_Private_v3uint Private %gl_WorkGroupSize
         %25 = OpVariable %_ptr_StorageBuffer__struct_4 StorageBuffer
         %26 = OpVariable %_ptr_StorageBuffer__struct_4 StorageBuffer
         %27 = OpFunction %_struct_2 Const %13
         %28 = OpFunctionParameter %_struct_2
         %29 = OpLabel
         %30 = OpCompositeExtract %float %28 0
         %31 = OpCompositeExtract %float %28 1
         %32 = OpCompositeExtract %float %28 2
         %33 = OpCompositeExtract %float %28 3
         %34 = OpCompositeConstruct %_struct_2 %33 %31 %32 %30
               OpReturnValue %34
               OpFunctionEnd
         %35 = OpFunction %void None %8
         %36 = OpLabel
         %37 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %38 = OpLoad %uint %37
         %39 = OpAccessChain %_ptr_StorageBuffer_float %26 %uint_0 %38 %uint_0
         %40 = OpLoad %float %39
         %41 = OpAccessChain %_ptr_StorageBuffer_float %26 %uint_0 %38 %uint_1
         %42 = OpLoad %float %41
         %43 = OpAccessChain %_ptr_StorageBuffer_float %26 %uint_0 %38 %uint_2
         %44 = OpLoad %float %43
         %45 = OpAccessChain %_ptr_StorageBuffer_float %26 %uint_0 %38 %uint_3
         %46 = OpLoad %float %45
         %47 = OpCompositeConstruct %_struct_2 %40 %42 %44 %46
         %48 = OpFunctionCall %_struct_2 %27 %47
         %49 = OpCompositeExtract %float %48 0
         %50 = OpCompositeExtract %float %48 1
         %51 = OpCompositeExtract %float %48 2
         %52 = OpCompositeExtract %float %48 3
         %53 = OpAccessChain %_ptr_StorageBuffer_float %25 %uint_0 %38 %uint_0
               OpStore %53 %49
         %54 = OpAccessChain %_ptr_StorageBuffer_float %25 %uint_0 %38 %uint_1
               OpStore %54 %50
         %55 = OpAccessChain %_ptr_StorageBuffer_float %25 %uint_0 %38 %uint_2
               OpStore %55 %51
         %56 = OpAccessChain %_ptr_StorageBuffer_float %25 %uint_0 %38 %uint_3
               OpStore %56 %52
               OpReturn
               OpFunctionEnd
