; SPIR-V
; Version: 1.0
; Generator: Codeplay; 0
; Bound: 69
; Schema: 0
               OpCapability Shader
               OpCapability VariablePointers
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_variable_pointers"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %44 "foo" %gl_GlobalInvocationID
               OpSource OpenCL_C 120
               OpDecorate %26 SpecId 0
               OpDecorate %27 SpecId 1
               OpDecorate %28 SpecId 2
               OpMemberDecorate %_struct_2 0 Offset 0
               OpMemberDecorate %_struct_2 1 Offset 4
               OpMemberDecorate %_struct_2 2 Offset 8
               OpMemberDecorate %_struct_2 3 Offset 12
               OpDecorate %_runtimearr__struct_2 ArrayStride 16
               OpMemberDecorate %_struct_4 0 Offset 0
               OpDecorate %_struct_4 Block
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %_struct_9 0 Offset 0
               OpDecorate %_struct_9 Block
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
               OpDecorate %31 DescriptorSet 0
               OpDecorate %31 Binding 0
               OpDecorate %32 DescriptorSet 0
               OpDecorate %32 Binding 1
      %float = OpTypeFloat 32
  %_struct_2 = OpTypeStruct %float %float %float %float
%_runtimearr__struct_2 = OpTypeRuntimeArray %_struct_2
  %_struct_4 = OpTypeStruct %_runtimearr__struct_2
%_ptr_StorageBuffer__struct_4 = OpTypePointer StorageBuffer %_struct_4
    %v4float = OpTypeVector %float 4
%_ptr_StorageBuffer_v4float = OpTypePointer StorageBuffer %v4float
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
  %_struct_9 = OpTypeStruct %_runtimearr_v4float
%_ptr_StorageBuffer__struct_9 = OpTypePointer StorageBuffer %_struct_9
       %uint = OpTypeInt 32 0
       %void = OpTypeVoid
         %13 = OpTypeFunction %void
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_StorageBuffer_float = OpTypePointer StorageBuffer %float
         %18 = OpTypeFunction %_struct_2 %v4float
%_ptr_Private_v3uint = OpTypePointer Private %v3uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
         %24 = OpUndef %_struct_2
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %26 = OpSpecConstant %uint 1
         %27 = OpSpecConstant %uint 1
         %28 = OpSpecConstant %uint 1
%gl_WorkGroupSize = OpSpecConstantComposite %v3uint %26 %27 %28
         %30 = OpVariable %_ptr_Private_v3uint Private %gl_WorkGroupSize
         %31 = OpVariable %_ptr_StorageBuffer__struct_4 StorageBuffer
         %32 = OpVariable %_ptr_StorageBuffer__struct_9 StorageBuffer
%_ptr_Function__struct_2 = OpTypePointer Function %_struct_2
         %44 = OpFunction %void None %13
         %45 = OpLabel
         %60 = OpVariable %_ptr_Function__struct_2 Function
         %46 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %47 = OpLoad %uint %46
         %48 = OpAccessChain %_ptr_StorageBuffer_v4float %32 %uint_0 %47
         %49 = OpLoad %v4float %48
         %61 = OpCompositeExtract %float %49 0
         %62 = OpCompositeExtract %float %49 1
         %63 = OpCompositeExtract %float %49 2
         %64 = OpCompositeExtract %float %49 3
         %65 = OpCompositeInsert %_struct_2 %61 %24 0
         %66 = OpCompositeInsert %_struct_2 %62 %65 1
         %67 = OpCompositeInsert %_struct_2 %63 %66 2
         %68 = OpCompositeInsert %_struct_2 %64 %67 3
               OpStore %60 %68
         %50 = OpLoad %_struct_2 %60
         %51 = OpCompositeExtract %float %50 0
         %52 = OpCompositeExtract %float %50 1
         %53 = OpCompositeExtract %float %50 2
         %54 = OpCompositeExtract %float %50 3
         %55 = OpAccessChain %_ptr_StorageBuffer_float %31 %uint_0 %47 %uint_0
               OpStore %55 %51
         %56 = OpAccessChain %_ptr_StorageBuffer_float %31 %uint_0 %47 %uint_1
               OpStore %56 %52
         %57 = OpAccessChain %_ptr_StorageBuffer_float %31 %uint_0 %47 %uint_2
               OpStore %57 %53
         %58 = OpAccessChain %_ptr_StorageBuffer_float %31 %uint_0 %47 %uint_3
               OpStore %58 %54
               OpReturn
               OpFunctionEnd
