; SPIR-V
; Version: 1.0
; Generator: Codeplay; 0
; Bound: 32
; Schema: 0
               OpCapability Shader
               OpCapability VariablePointers
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_variable_pointers"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %25 "foo" %gl_GlobalInvocationID
               OpSource OpenCL_C 120
               OpDecorate %19 SpecId 0
               OpDecorate %20 SpecId 1
               OpDecorate %21 SpecId 2
               OpDecorate %_runtimearr_float ArrayStride 4
               OpMemberDecorate %_struct_4 0 Offset 0
               OpDecorate %_struct_4 Block
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
               OpDecorate %24 DescriptorSet 0
               OpDecorate %24 Binding 0
      %float = OpTypeFloat 32
%_ptr_StorageBuffer_float = OpTypePointer StorageBuffer %float
%_runtimearr_float = OpTypeRuntimeArray %float
  %_struct_4 = OpTypeStruct %_runtimearr_float
%_ptr_StorageBuffer__struct_4 = OpTypePointer StorageBuffer %_struct_4
       %int = OpTypeInt 32 1
       %uint = OpTypeInt 32 0
       %void = OpTypeVoid
          %8 = OpTypeFunction %void
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_ptr_Input_uint = OpTypePointer Input %uint
       %bool = OpTypeBool
%_ptr_Private_v3uint = OpTypePointer Private %v3uint
     %uint_0 = OpConstant %uint 0
%transition_base = OpConstant %int -3
%transition_shift = OpConstant %int 1
%index_shift = OpConstant %int 1
 %float_1 = OpConstant %float 1.0
 %float_9 = OpConstant %float 9.0
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %19 = OpSpecConstant %uint 1
         %20 = OpSpecConstant %uint 1
         %21 = OpSpecConstant %uint 1
%gl_WorkGroupSize = OpSpecConstantComposite %v3uint %19 %20 %21
         %23 = OpVariable %_ptr_Private_v3uint Private %gl_WorkGroupSize
         %24 = OpVariable %_ptr_StorageBuffer__struct_4 StorageBuffer
         %25 = OpFunction %void None %8
         %26 = OpLabel
         %27 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %28 = OpLoad %uint %27
	 %index_base = OpBitcast %int %28
	 %transition = OpIAdd %int %transition_base %transition_shift
	 %index = OpIAdd %int %index_base %index_shift
         %29 = OpAccessChain %_ptr_StorageBuffer_float %24 %uint_0 %28
         %30 = OpSGreaterThan %bool %index %transition
         %31 = OpSelect %float %30 %float_1 %float_9
               OpStore %29 %31
               OpReturn
               OpFunctionEnd
