               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %17 "write_inline"
               OpExecutionMode %17 LocalSize 1 1 1
               OpSource GLSL 430
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %_struct_5 0 Offset 0
               OpDecorate %_struct_5 BufferBlock
               OpDecorate %16 DescriptorSet 0
               OpDecorate %16 Binding 0
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
  %_struct_5 = OpTypeStruct %_runtimearr_v4float
%_ptr_Uniform__struct_5 = OpTypePointer Uniform %_struct_5
       %uint = OpTypeInt 32 0
       %void = OpTypeVoid
          %9 = OpTypeFunction %void
     %uint_0 = OpConstant %uint 0
   %float_23 = OpConstant %float 23
   %float_24 = OpConstant %float 24
   %float_25 = OpConstant %float 25
   %float_26 = OpConstant %float 26
         %15 = OpConstantComposite %v4float %float_23 %float_24 %float_25 %float_26
         %16 = OpVariable %_ptr_Uniform__struct_5 Uniform
         %17 = OpFunction %void None %9
         %18 = OpLabel
         %19 = OpAccessChain %_ptr_Uniform_v4float %16 %uint_0 %uint_0
               OpStore %19 %15
               OpReturn
               OpFunctionEnd
