               OpCapability Shader
	       OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %21 "write_call"
               OpExecutionMode %21 LocalSize 1 1 1
               OpSource GLSL 430
               OpDecorate %_runtimearr_v4float ArrayStride 16
               OpMemberDecorate %_struct_5 0 Offset 0
               OpDecorate %_struct_5 Block
               OpDecorate %17 DescriptorSet 0
               OpDecorate %17 Binding 0
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_StorageBuffer_v4float = OpTypePointer StorageBuffer %v4float
%_runtimearr_v4float = OpTypeRuntimeArray %v4float
  %_struct_5 = OpTypeStruct %_runtimearr_v4float
%_ptr_StorageBuffer__struct_5 = OpTypePointer StorageBuffer %_struct_5
       %uint = OpTypeInt 32 0
       %void = OpTypeVoid
          %9 = OpTypeFunction %void
         %10 = OpTypeFunction %void %_ptr_StorageBuffer_v4float
     %uint_0 = OpConstant %uint 0
   %float_23 = OpConstant %float 23
   %float_24 = OpConstant %float 24
   %float_25 = OpConstant %float 25
   %float_26 = OpConstant %float 26
         %16 = OpConstantComposite %v4float %float_23 %float_24 %float_25 %float_26
         %17 = OpVariable %_ptr_StorageBuffer__struct_5 StorageBuffer
         %18 = OpFunction %void None %10
         %19 = OpFunctionParameter %_ptr_StorageBuffer_v4float
         %20 = OpLabel
               OpStore %19 %16
               OpReturn
               OpFunctionEnd
         %21 = OpFunction %void None %9
         %22 = OpLabel
         %23 = OpAccessChain %_ptr_StorageBuffer_v4float %17 %uint_0 %uint_0
         %24 = OpFunctionCall %void %18 %23
               OpReturn
               OpFunctionEnd
