; SPIR-V
; Version: 1.0
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 30
; Schema: 0
               OpCapability Shader
               OpCapability VariablePointers
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_variable_pointers"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %19 "main"
	       OpExecutionMode %19 LocalSize 2 3 7
               OpSource OpenCL_C 120
               OpDecorate %13 SpecId 0
               OpDecorate %14 SpecId 1
               OpDecorate %15 SpecId 2
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpMemberDecorate %_struct_4 0 Offset 0
               OpDecorate %_struct_4 Block
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
               OpDecorate %18 DescriptorSet 0
               OpDecorate %18 Binding 0
       %uint = OpTypeInt 32 0
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
  %_struct_4 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_4 = OpTypePointer StorageBuffer %_struct_4
       %void = OpTypeVoid
          %7 = OpTypeFunction %void
     %v3uint = OpTypeVector %uint 3
%_ptr_Private_v3uint = OpTypePointer Private %v3uint
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
         %13 = OpSpecConstant %uint 1
         %14 = OpSpecConstant %uint 1
         %15 = OpSpecConstant %uint 1
%gl_WorkGroupSize = OpSpecConstantComposite %v3uint %13 %14 %15
         %17 = OpVariable %_ptr_Private_v3uint Private 
         %18 = OpVariable %_ptr_StorageBuffer__struct_4 StorageBuffer
         %19 = OpFunction %void None %7
         %20 = OpLabel
	 OpStore %17 %gl_WorkGroupSize
	 %copy = OpLoad %v3uint %17
         %21 = OpAccessChain %_ptr_StorageBuffer_uint %18 %uint_0 %uint_0
         %23 = OpCompositeExtract %uint %copy 0
               OpStore %21 %23
         %25 = OpCompositeExtract %uint %copy 1
         %26 = OpAccessChain %_ptr_StorageBuffer_uint %18 %uint_0 %uint_1
               OpStore %26 %25
         %28 = OpCompositeExtract %uint %copy 2
         %29 = OpAccessChain %_ptr_StorageBuffer_uint %18 %uint_0 %uint_2
               OpStore %29 %28
               OpReturn
               OpFunctionEnd
