; SPIR-V
; Version: 1.0
; Generator: Codeplay; 0
; Bound: 52
; Schema: 0
               OpCapability Shader
               OpCapability VariablePointers
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_variable_pointers"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %41 "asmadder" %gl_GlobalInvocationID
               OpExecutionMode %41 LocalSize 64 1 1
               OpSource OpenCL_C 120
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpMemberDecorate %_struct_4 0 Offset 0
               OpDecorate %_struct_4 Block
               OpMemberDecorate %_struct_6 0 Offset 0
               OpMemberDecorate %_struct_6 1 Offset 4
               OpMemberDecorate %_struct_6 2 Offset 8
               OpMemberDecorate %_struct_7 0 Offset 0
               OpDecorate %_struct_7 Block
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %18 DescriptorSet 0
               OpDecorate %18 Binding 0
               OpDecorate %19 DescriptorSet 0
               OpDecorate %19 Binding 1
               OpDecorate %20 DescriptorSet 0
               OpDecorate %20 Binding 2
               OpDecorate %21 DescriptorSet 0
               OpDecorate %21 Binding 3
               OpDecorate %_ptr_StorageBuffer_uint ArrayStride 4
       %uint = OpTypeInt 32 0
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
  %_struct_4 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_4 = OpTypePointer StorageBuffer %_struct_4
  %_struct_6 = OpTypeStruct %uint %uint %uint
  %_struct_7 = OpTypeStruct %_struct_6
%_ptr_StorageBuffer__struct_7 = OpTypePointer StorageBuffer %_struct_7
%_ptr_StorageBuffer__struct_6 = OpTypePointer StorageBuffer %_struct_6
       %void = OpTypeVoid
         %11 = OpTypeFunction %void
         %12 = OpTypeFunction %void %_ptr_StorageBuffer_uint %_ptr_StorageBuffer_uint %_ptr_StorageBuffer_uint %uint %uint %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%_ptr_Input_uint = OpTypePointer Input %uint
     %uint_0 = OpConstant %uint 0
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %18 = OpVariable %_ptr_StorageBuffer__struct_4 StorageBuffer
         %19 = OpVariable %_ptr_StorageBuffer__struct_4 StorageBuffer
         %20 = OpVariable %_ptr_StorageBuffer__struct_4 StorageBuffer
         %21 = OpVariable %_ptr_StorageBuffer__struct_7 StorageBuffer
         %22 = OpFunction %void None %12
         %23 = OpFunctionParameter %_ptr_StorageBuffer_uint
         %24 = OpFunctionParameter %_ptr_StorageBuffer_uint
         %25 = OpFunctionParameter %_ptr_StorageBuffer_uint
         %26 = OpFunctionParameter %uint
         %27 = OpFunctionParameter %uint
         %28 = OpFunctionParameter %uint
         %29 = OpLabel
         %30 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %31 = OpLoad %uint %30
         %32 = OpPtrAccessChain %_ptr_StorageBuffer_uint %23 %31
         %33 = OpLoad %uint %32
         %34 = OpPtrAccessChain %_ptr_StorageBuffer_uint %24 %31
         %35 = OpLoad %uint %34
         %36 = OpIAdd %uint %27 %26
         %37 = OpIAdd %uint %36 %28
         %38 = OpIAdd %uint %37 %33
         %39 = OpIAdd %uint %38 %35
         %40 = OpPtrAccessChain %_ptr_StorageBuffer_uint %25 %31
               OpStore %40 %39
               OpReturn
               OpFunctionEnd
         %41 = OpFunction %void None %11
         %42 = OpLabel
         %43 = OpAccessChain %_ptr_StorageBuffer_uint %18 %uint_0 %uint_0
         %44 = OpAccessChain %_ptr_StorageBuffer_uint %19 %uint_0 %uint_0
         %45 = OpAccessChain %_ptr_StorageBuffer_uint %20 %uint_0 %uint_0
         %46 = OpAccessChain %_ptr_StorageBuffer__struct_6 %21 %uint_0
         %47 = OpLoad %_struct_6 %46
         %48 = OpCompositeExtract %uint %47 0
         %49 = OpCompositeExtract %uint %47 1
         %50 = OpCompositeExtract %uint %47 2
         %51 = OpFunctionCall %void %22 %43 %44 %45 %48 %49 %50
               OpReturn
               OpFunctionEnd
